<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/productCart-styles.css">
    <title>Carrito de Compras</title>
    <style>
        .cart {
            width: 300px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .cart h2 {
            text-align: center;
        }
        .cart-items {
            list-style: none;
            padding: 0;
        }
        .cart-items li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .cart-items li:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        .cart-total {
            font-weight: bold;
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="carrito">
    <div class="cart">
        <h2>Carrito de Compras</h2>
        <ul class="cart-items">
            <li><img src="../public/images/mate-aregentina.png" alt="mate"> - $10</li>
            <li> <img src="../public/images/mate-dragon.png" alt="mate2"> - $20</li>
            <li><img src="../public/images/mate-metalizado.png" alt="mate3"> - $15</li>
        </ul>
        <div class="cart-total">
            Total: $45
            <a href="index.html">Ir al inicio</a>
        </div>
    </div>
    <div>
</body>
</html>